# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
# This script is part of the Intervalometerator project, a time-lapse camera controller for DSLRs:
# https://github.com/greiginsydney/Intervalometerator
# https://greiginsydney.com/intvlm8r
# https://intvlm8r.com


[Unit]
Description=heartbeat.service. Runs every 5 minutes and fires a heartbeat if required
Requires=intvlm8r.service
After=intvlm8r.service

[Service]
Type=simple
User=greig
Group=www-data
WorkingDirectory=/home/greig/www
Environment="PATH=/home/greig/www"
ExecStart=/usr/bin/python3 /home/greig/www/heartbeat.py
StandardError=journal

[Install]
WantedBy=multi-user.target
