# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
# as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program.  If not, see 
# <http://www.gnu.org/licenses/>.
#
# This script is part of the Intervalometerator project, a time-lapse camera controller for DSLRs:
# https://github.com/greiginsydney/Intervalometerator
# https://greiginsydney.com/Intervalometerator
# https://intvlm8r.com

# Reference: https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-gunicorn-and-nginx-on-ubuntu-16-04

[Unit]
Description=Gunicorn instance to serve intvlm8r
After=network.target

[Service]
User=pi
Group=www-data
WorkingDirectory=/home/pi/intvlm8r
Environment="PATH=/home/pi/intvlm8r"
ExecStart=/usr/local/bin/gunicorn --workers 3 --reload --log-level=debug --log-file /home/pi/intvlm8r/gunicorn.error --bind unix:intvlm8r.sock -m 007 wsgi:app

[Install]
WantedBy=multi-user.target
